\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gray word font}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This picture shows necessary setting.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This picture encoding settings.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}data send serially}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces auto Upload commmand}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces send/receive from MCU command (Data received is : 5523)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}page change from synchrodata return}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pageChageCommand}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Save variable in Nor Flash}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NorFlash}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
